<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vpprojectDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Universities" Relationship="Self.FK_Universities_Countries" FromRole="Countries" ToRole="Universities" />
  </EntityType>
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FieldId" Type="Int32" />
    <NavigationProperty Name="Field" Relationship="Self.FK_Courses_Fields" FromRole="Courses" ToRole="Fields" />
    <NavigationProperty Name="Degrees" Relationship="Self.FK_Degreess_Courses" FromRole="Courses" ToRole="Degrees" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="degreeId" />
    </Key>
    <Property Name="degreeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="degreeTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="graduation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="courseId" Type="Int32" />
    <Property Name="universityId" Type="Int32" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_Degreess_Courses" FromRole="Degrees" ToRole="Courses" />
    <NavigationProperty Name="University" Relationship="Self.FK_Degreess_Universities" FromRole="Degrees" ToRole="Universities" />
  </EntityType>
  <EntityType Name="Field">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Courses_Fields" FromRole="Fields" ToRole="Courses" />
  </EntityType>
  <EntityType Name="University">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Universities_Countries" FromRole="Universities" ToRole="Countries" />
    <NavigationProperty Name="Degrees" Relationship="Self.FK_Degreess_Universities" FromRole="Universities" ToRole="Degrees" />
  </EntityType>
  <Association Name="FK_Universities_Countries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Universities" Type="Self.University" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Universities">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Courses_Fields">
    <End Role="Fields" Type="Self.Field" Multiplicity="0..1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fields">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="FieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Degreess_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="0..1" />
    <End Role="Degrees" Type="Self.Degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Degrees">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Degreess_Universities">
    <End Role="Universities" Type="Self.University" Multiplicity="0..1" />
    <End Role="Degrees" Type="Self.Degree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universities">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Degrees">
        <PropertyRef Name="universityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vpprojectDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Degrees" EntityType="Self.Degree" />
    <EntitySet Name="Fields" EntityType="Self.Field" />
    <EntitySet Name="Universities" EntityType="Self.University" />
    <AssociationSet Name="FK_Universities_Countries" Association="Self.FK_Universities_Countries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Universities" EntitySet="Universities" />
    </AssociationSet>
    <AssociationSet Name="FK_Courses_Fields" Association="Self.FK_Courses_Fields">
      <End Role="Fields" EntitySet="Fields" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Degreess_Courses" Association="Self.FK_Degreess_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Degrees" EntitySet="Degrees" />
    </AssociationSet>
    <AssociationSet Name="FK_Degreess_Universities" Association="Self.FK_Degreess_Universities">
      <End Role="Universities" EntitySet="Universities" />
      <End Role="Degrees" EntitySet="Degrees" />
    </AssociationSet>
  </EntityContainer>
</Schema>