<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vpprojectDBModelStoreContainer" CdmEntityContainer="vpprojectDBEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="vpprojectDBModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="vpprojectDBModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degrees">
      <EntityTypeMapping TypeName="vpprojectDBModel.Degree">
        <MappingFragment StoreEntitySet="Degrees">
          <ScalarProperty Name="degreeId" ColumnName="degreeId" />
          <ScalarProperty Name="degreeTitle" ColumnName="degreeTitle" />
          <ScalarProperty Name="duration" ColumnName="duration" />
          <ScalarProperty Name="graduation" ColumnName="graduation" />
          <ScalarProperty Name="courseId" ColumnName="courseId" />
          <ScalarProperty Name="universityId" ColumnName="universityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fields">
      <EntityTypeMapping TypeName="vpprojectDBModel.Field">
        <MappingFragment StoreEntitySet="Fields">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universities">
      <EntityTypeMapping TypeName="vpprojectDBModel.University">
        <MappingFragment StoreEntitySet="Universities">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="location" ColumnName="location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>